<!--typing area-->
<textarea cols="45" rows="5" readonly></textarea>

<div id="keyboard">
    <!--lowercase keyboard-->
    <div id="lowercase">
        <div class="row">
            <div class="key white">
                <span>q</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>w</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>e</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>r</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>t</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>y</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>u</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>i</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>o</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>p</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key white">
                <span>a</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>s</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>d</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>f</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>g</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>h</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>j</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>k</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>l</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key gray">
                <span>&#8679;</span>
            </div>
            <div class="key white">
                <span>z</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>x</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>c</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>v</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>b</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>n</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>m</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key gray">
                <span>&#9003;</span>
            </div>
        </div>
        <div class="row">
            <div class="key gray">
                <span>123</span>
            </div>
            <div class="key white">
                <span>space</span>
            </div>
            <div class="key gray">
                <span>return</span>
            </div>
        </div>
    </div>
    <!--uppercase keyboard-->
    <div id="uppercase">
        <div class="row">
            <div class="key white">
                <span>Q</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>W</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>E</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>R</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>T</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>Y</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>U</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>I</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>O</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>P</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key white">
                <span>A</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>S</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>D</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>F</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>G</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>H</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>J</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>K</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>L</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key gray" style="background:#fff;">
                <span>&#11014;</span>
            </div>
            <div class="key white">
                <span>Z</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>X</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>C</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>V</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>B</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>N</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>M</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key gray">
                <span>&#9003;</span>
            </div>
        </div>
        <div class="row">
            <div class="key gray">
                <span>123</span>
            </div>
            <div class="key white">
                <span>space</span>
            </div>
            <div class="key gray">
                <span>return</span>
            </div>
        </div>
    </div>
    <!--numbers and symbols keyboard-->
    <div id="numbers">
        <div class="row">
            <div class="key white">
                <span>1</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>2</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>3</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>4</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>5</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>6</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>7</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>8</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>9</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>0</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key white">
                <span>-</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>/</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>:</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>(</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>)</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>$</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&amp;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>@</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>"</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key gray" style="font-size:10pt;line-height:3.4em;">
                <span>#+=</span>
            </div>
            <div class="key white" style="width:46px;">
                <span>.</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>,</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>?</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>!</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>'</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key gray">
                <span>&#9003;</span>
            </div>
        </div>
        <div class="row">
            <div class="key gray">
                <span>ABC</span>
            </div>
            <div class="key white">
                <span>space</span>
            </div>
            <div class="key gray">
                <span>return</span>
            </div>
        </div>
    </div>
    <!--additional symbols keyboard-->
    <div id="symbols">
        <div class="row">
            <div class="key white">
                <span>[</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>]</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>{</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>}</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>#</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>%</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>^</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>*</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>+</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>=</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key white">
                <span>_</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>\</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>|</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>~</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&lt;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&gt;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&euro;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&pound;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&yen;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white">
                <span>&bull;</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="key gray" style="font-size:10pt;line-height:3.4em;">
                <span>123</span>
            </div>
            <div class="key white" style="width:46px;">
                <span>.</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>,</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>?</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>!</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key white" style="width:47px;">
                <span>'</span>
                <div class="popout">
                    <div class="head"></div>
                    <div class="neck"></div>
                </div>
            </div>
            <div class="key gray">
                <span>&#9003;</span>
            </div>
        </div>
        <div class="row">
            <div class="key gray">
                <span>ABC</span>
            </div>
            <div class="key white">
                <span>space</span>
            </div>
            <div class="key gray">
                <span>return</span>
            </div>
        </div>
    </div>
</div>