body, textarea {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
#keyboard, textarea {
    width: 380px;
}
textarea {
    box-sizing: border-box;
    font-size: 12pt;
    padding: 8px;
}
/* Main styles */
#keyboard {
    background: #d1d5db;
    font-size: 16pt;
    height: 216px;
}
#lowercase, #uppercase, #numbers, #symbols {
    position: absolute;
    z-index: 0;
}
#lowercase {
    display: block;
}
#uppercase, #numbers, #symbols {
    display: none;
}
.row {
    margin: 10px 3px;
    text-align: center;
}
/* Third row */
.row:nth-of-type(3) .gray:first-of-type {
    margin-right: 10px;
}
.row:nth-of-type(3) .gray:last-of-type {
    margin-left: 10px;
}
.row:nth-of-type(3) .gray:last-of-type:active {
    background: #fff;
}
/* Last row */
.row:last-of-type .key {
    font-size: 12pt;
    line-height: 2.7em;
}
.row:last-of-type .gray {
    width: 88px;
}
.row:last-of-type .white {
    width: 184px;
}
.row:last-of-type .white:active {
    background: #aaa;
}
.row:last-of-type .gray:last-of-type:active {
    background: #fff;
}
/* Keys */
.key {
    border-radius: 5px;
    box-shadow: 0 1px 0 #888;
    cursor: pointer;
    display: inline-block;
    line-height: 1.9em;
    height: 42px;
    position: relative;
}
.white {
    background: #fff;
    width: 32px;
}
.gray {
    background: #acb3bd;
    width: 42px;
}
/* Key pop-out */
.popout {
    display: none;
    font-size: 24pt;
    position: absolute;
    left: -9px;
    bottom: 38px;
    z-index: 1;
}
/* align pop-outs for q Q 1 - [ _*/
#lowercase .row:first-of-type .key:first-of-type .popout, 
#uppercase .row:first-of-type .key:first-of-type .popout, 
#numbers .row:nth-child(-n+2) .key:first-of-type .popout, 
#symbols .row:nth-child(-n+2) .key:first-of-type .popout {
    left: 0;
}
/* align pop-outs for p P 0 " = • */
#lowercase .row:first-of-type .key:last-of-type .popout, 
#uppercase .row:first-of-type .key:last-of-type .popout, 
#numbers .row:nth-child(-n+2) .key:last-of-type .popout, 
#symbols .row:nth-child(-n+2) .key:last-of-type .popout {
    left: -18px;
}
.head {
    background: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 -1px 1px #888;
    line-height: 1.5em;
    width: 50px;
    height: 50px;
}
.neck {
    background: #fff;
    width: 50px;
    height: 10px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
}
/* adjust width of . , ? ! ' */
#numbers .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .head, 
#symbols .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .head, 
#numbers .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .neck, 
#symbols .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .neck {
    width: 64px;
}
/* alter necks for q Q 1 - [ _ */
#lowercase .row:first-of-type .key:first-of-type .neck, 
#uppercase .row:first-of-type .key:first-of-type .neck, 
#numbers .row:nth-child(-n+2) .key:first-of-type .neck, 
#symbols .row:nth-child(-n+2) .key:first-of-type .neck {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 67% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 67% 100%, 0% 100%);
}
/* alter necks for p P 0 " [ = • */
#lowercase .row:first-of-type .key:last-of-type .neck, 
#uppercase .row:first-of-type .key:last-of-type .neck, 
#numbers .row:nth-child(-n+2) .key:last-of-type .neck, 
#symbols .row:nth-child(-n+2) .key:last-of-type .neck {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 33% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 33% 100%);
}